REACT_APP_API_KEY=AIzaSyCaeVOEPU8D4pY7E_0AeSNzmBVamn0ESo4
REACT_APP_DOMAIN=melddit.firebaseapp.com
REACT_APP_DATABASE=https://melddit.firebaseio.com
REACT_APP_PROJECT_ID=melddit
REACT_APP_STORAGE_BUCKET=melddit.appspot.com
REACT_APP_SENDER_ID=182660254700
REACT_APP_ID=1:182660254700:web:7e793e717b336c73c44ec9